# telegram-bot-api

./: LICENSE  README.md  pom.xml
src/main/java/de/raysha/lib/telegram/bot/api/: BotAPI.java  RequestExecutor.java  TelegramBot.java  UnirestRequestExecutor.java
src/main/java/de/raysha/lib/telegram/bot/api/exception/: BotApiException.java  BotException.java
src/main/java/de/raysha/lib/telegram/bot/api/model/: Audio.java  Chat.java  ChatId.java  Contact.java  Document.java  File.java  ForceReply.java  GroupChat.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultGif.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVideo.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
src/main/java/de/raysha/telegram/bot/api/: Bot.java  BotAPI.java  TelegramBot.java
src/main/java/de/raysha/telegram/bot/api/exception/: BotException.java
src/main/java/de/raysha/telegram/bot/api/model/: Audio.java  Contact.java  Document.java  ForceReply.java  GroupChat.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java
src/test/java/de/raysha/lib/telegram/bot/api/: TelegramBotTest.java
src/test/resources/: test.properties
